{
  "name": "HearSay",
  "short_name": "HearSay",
  "description": "Standalone note taker: record, transcribe, summarize — everything stays on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10131c",
  "theme_color": "#10131c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
